index.jade
extends layout

block content
  h1 Sw&yuml;p

  p 
    | With Sw&yuml;p you can transfer any file from any app 
    | to any app on any device: simply with a swipe of a finger. 
  p 
    | Words don't do it justice. Here's a demo video:
   
  iframe#demo(src="http://player.vimeo.com/video/34976677?title=0&amp;byline=0&amp;portrait=0", width="640", height="360", webkitAllowFullScreen, mozallowfullscreen, allowFullScreen)
  
  .left
    a#guide(href="/guide") Developers' Guide 
    a#docs(href="/docs/html") Read the Dev Docs

  .right
    a#twitter(href="http://www.twitter.com/swyplove") Follow us on Twitter
    a#group(href="http://groups.google.com/group/swypdev") Join the Sw&yuml;p Dev Group

index.html
<!DOCTYPE html><html lang="en-us" charset="utf-8"><head><title>Sw&yuml;p: Getting Started Guide</title><link rel="stylesheet" href="/style.css" type="text/css"></head><body><h1>Sw&yuml;p</h1><p>With Sw&yuml;p you can transfer any file from any app 
to any app on any device: simply with a swipe of a finger. 
</p><p>Words don't do it justice. Here's a demo video:
</p><iframe id="demo" src="http://player.vimeo.com/video/34976677?title=0&amp;byline=0&amp;portrait=0" width="640" height="360" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe><div class="left"><a id="guide" href="/guide">Developers' Guide </a><a id="docs" href="/docs/html">Read the Dev Docs</a></div><div class="right"><a id="twitter" href="http://www.twitter.com/swyplove">Follow us on Twitter</a><a id="group" href="http://groups.google.com/group/swypdev">Join the Sw&yuml;p Dev Group</a><div class="left"><a id="guide" href="/guide">Developers' Guide </a><a id="docs" href="/docs/html">Read the Dev Docs</a></div><div class="right"><a id="twitter" href="http://www.twitter.com/swyplove">Follow us on Twitter</a><a id="group" href="http://groups.google.com/group/swypdev">Join the Sw&yuml;p Dev Group</a></div></div><footer><p>Sw&yuml;p&rsquo;s goal is to amaze users and make developers&rsquo; lives easier.</p></footer></body></html>
